  
      
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password= sa
spring.datasource.driver-class-name= org.h2.Driver
      
server.port= 9099



#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username= Firstdb
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.password= Firstdb
  
#sping.jpa.hibernate.ddl-auto= 'update'
#spring.jpa.hibernate.ddl-auto= update
      
        
    #show-sql: true